{"version": 2, "width": 80, "height": 24, "timestamp": 1751598694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "GitLab Strace Analyzer - Advanced Analysis Tool"}
[0.014807, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.01535, "o", "ðŸ” GitLab Strace Analyzer Demo\r\n==============================\r\n\r\n"]
[1.023697, "o", "Analyzing GitLab strace output with comprehensive features...\r\n\r\n"]
[2.035793, "o", "ðŸ“Š Basic Analysis:\r\n"]
[2.20021, "o", "\u001b[1;34;49mAnalyzing strace file: examples/gitlab_comprehensive.strace\u001b[0m\r\n==================================================\r\n"]
[2.200618, "o", "\u001b[0;31;49m    24: openat(AT_FDCWD, \"/var/opt/gitlab/git-data/repositories/restricted/secret.git\", O_RDONLY) = -1 EACCES (Permission denied)\u001b[0m\r\n"]
[2.200878, "o", "\u001b[0;33;49m    48: connect(10, {sa_family=AF_INET, sin_port=htons(443)}, 16) = -1 ETIMEDOUT (Connection timed out)\u001b[0m\r\n"]
[2.200921, "o", "\u001b[0;33;49m    52: read(11, \"\", 1024) = -1 EAGAIN (Resource temporarily unavailable)\u001b[0m\r\n"]
[2.201083, "o", "\u001b[1;34;49m\r\nAnalysis Summary:\u001b[0m\r\n------------------------------\r\nTotal lines processed: 65\r\n"]
[2.201103, "o", "File operations: \u001b[0;32;49m22\u001b[0m\r\nNetwork operations: \u001b[0;36;49m5\u001b[0m\r\nPermission denied errors: \u001b[0;31;49m1\u001b[0m\r\nNetwork timeouts: \u001b[0;33;49m2\u001b[0m\r\n"]
[2.20115, "o", "\u001b[1;34;49m\r\nGitLab Components Activity:\u001b[0m\r\n------------------------------\r\nPostgres: \u001b[0;35;49m3\u001b[0m\r\nDatabase query: \u001b[0;35;49m1\u001b[0m\r\nRedis: \u001b[0;91;49m1\u001b[0m\r\nGit repos: \u001b[0;92;49m2\u001b[0m\r\nLogs: \u001b[0;94;49m1\u001b[0m\r\nUnicorn: \u001b[0;96;49m1\u001b[0m\r\n"]
[2.201297, "o", "Sidekiq: \u001b[0;96;49m1\u001b[0m\r\nGit operations: \u001b[0;92;49m1\u001b[0m\r\nUploads: \u001b[0;93;49m1\u001b[0m\r\nConfig: \u001b[0;37;49m1\u001b[0m\r\nGitaly: \u001b[0;96;49m1\u001b[0m\r\n\u001b[1;31;49m\r\nPerformance Metrics:\u001b[0m\r\n------------------------------\r\nSlow syscalls (>1s): \u001b[0;31;49m2\u001b[0m\r\nMemory issues: \u001b[0;31;49m1\u001b[0m\r\nHeavy disk I/O operations: \u001b[0;33;49m1\u001b[0m\r\nHeavy network I/O operations: \u001b[0;33;49m1\u001b[0m\r\n\u001b[1;31;49m\r\nIssues Found:\u001b[0m\r\n------------------------------\r\n\u001b[0;33;49mLine 17: Heavy disk I/O detected: 2097152 bytes\u001b[0m\r\n  read(6, \"git_object_data\", 2097152) = 2097152\r\n\r\n\u001b[0;31;49mLine 21: Slow syscall detected: read (2.1s)\u001b[0m\r\n  read(4, \"SELECT users.* FROM users JOIN projects...\", 1048576) = 1048576 <2.1>\r\n\r\n\u001b[0;31;49mLine 24: Permission denied\u001b[0m\r\n  openat(AT_FDCWD, \"/var/opt/gitlab/git-data/repositories/restricted/secret.git\", O_RDONLY) = -1 EACCES (Permission denied)\r\n\r\n\u001b[0;33;49mLine 38: Heavy network I/O detected: 5242880 bytes\u001b[0m\r\n  send(8, \"large_git_push_data\", 5242880, 0) = 5242880\r\n\r\n\u001b[0;31;49mLine 41: Memory allocation issue de"]
[2.201315, "o", "tected\u001b[0m\r\n  mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)\r\n\r\n\u001b[0;33;49mLine 48: Network timeout detected\u001b[0m\r\n  connect(10, {sa_family=AF_INET, sin_port=htons(443)}, 16) = -1 ETIMEDOUT (Connection timed out)\r\n\r\n\u001b[0;91;49mLine 51: Frequent syscall failures detected - may indicate resource contention\u001b[0m\r\n  read(11, \"\", 1024) = -1 EBUSY (Device or resource busy)\r\n\r\n\u001b[0;33;49mLine 52: Network timeout detected\u001b[0m\r\n  read(11, \"\", 1024) = -1 EAGAIN (Resource temporarily unavailable)\r\n\r\n\u001b[0;91;49mLine 52: Frequent syscall failures detected - may indicate resource contention\u001b[0m\r\n  read(11, \"\", 1024) = -1 EAGAIN (Resource temporarily unavailable)\r\n\r\n"]
[2.201329, "o", "\u001b[0;31;49mLine 65: Slow syscall detected: read (1.2s)\u001b[0m\r\n  read(14, \"metadata\", 4096) = 4096 <1.2>\r\n\r\n"]
[2.202527, "o", "\r\n"]
[4.210292, "o", "ðŸ’¡ With Recommendations:\r\n"]
[4.352441, "o", "\u001b[1;34;49mAnalyzing strace file: examples/gitlab_comprehensive.strace\u001b[0m\r\n==================================================\r\n"]
[4.352706, "o", "\u001b[0;31;49m    24: openat(AT_FDCWD, \"/var/opt/gitlab/git-data/repositories/restricted/secret.git\", O_RDONLY) = -1 EACCES (Permission denied)\u001b[0m\r\n"]
[4.352946, "o", "\u001b[0;33;49m    48: connect(10, {sa_family=AF_INET, sin_port=htons(443)}, 16) = -1 ETIMEDOUT (Connection timed out)\u001b[0m\r\n"]
[4.352996, "o", "\u001b[0;33;49m    52: read(11, \"\", 1024) = -1 EAGAIN (Resource temporarily unavailable)\u001b[0m\r\n"]
[4.353151, "o", "\u001b[1;34;49m\r\nAnalysis Summary:\u001b[0m\r\n------------------------------\r\nTotal lines processed: 65\r\n"]
[4.353163, "o", "File operations: \u001b[0;32;49m22\u001b[0m\r\nNetwork operations: \u001b[0;36;49m5\u001b[0m\r\n"]
[4.353183, "o", "Permission denied errors: \u001b[0;31;49m1\u001b[0m\r\nNetwork timeouts: \u001b[0;33;49m2\u001b[0m\r\n"]
[4.353188, "o", "\u001b[1;34;49m\r\nGitLab Components Activity:\u001b[0m\r\n------------------------------\r\nPostgres: \u001b[0;35;49m3\u001b[0m\r\n"]
[4.353193, "o", "Database query: \u001b[0;35;49m1\u001b[0m\r\n"]
[4.353199, "o", "Redis: \u001b[0;91;49m1\u001b[0m\r\nGit repos: \u001b[0;92;49m2\u001b[0m\r\n"]
[4.35323, "o", "Logs: \u001b[0;94;49m1\u001b[0m\r\nUnicorn: \u001b[0;96;49m1\u001b[0m\r\nSidekiq: \u001b[0;96;49m1\u001b[0m\r\nGit operations: \u001b[0;92;49m1\u001b[0m\r\nUploads: \u001b[0;93;49m1\u001b[0m\r\nConfig: \u001b[0;37;49m1\u001b[0m\r\nGitaly: \u001b[0;96;49m1\u001b[0m\r\n"]
[4.353258, "o", "\u001b[1;31;49m\r\nPerformance Metrics:\u001b[0m\r\n------------------------------\r\nSlow syscalls (>1s): \u001b[0;31;49m2\u001b[0m\r\nMemory issues: \u001b[0;31;49m1\u001b[0m\r\nHeavy disk I/O operations: \u001b[0;33;49m1\u001b[0m\r\nHeavy network I/O operations: \u001b[0;33;49m1\u001b[0m\r\n"]
[4.353264, "o", "\u001b[1;31;49m\r\nIssues Found:\u001b[0m\r\n------------------------------\r\n"]
[4.353287, "o", "\u001b[0;33;49mLine 17: Heavy disk I/O detected: 2097152 bytes\u001b[0m\r\n  read(6, \"git_object_data\", 2097152) = 2097152\r\n\r\n"]
[4.353302, "o", "\u001b[0;31;49mLine 21: Slow syscall detected: read (2.1s)\u001b[0m\r\n  read(4, \"SELECT users.* FROM users JOIN projects...\", 1048576) = 1048576 <2.1>\r\n\r\n\u001b[0;31;49mLine 24: Permission denied\u001b[0m\r\n  openat(AT_FDCWD, \"/var/opt/gitlab/git-data/repositories/restricted/secret.git\", O_RDONLY) = -1 EACCES (Permission denied)\r\n\r\n\u001b[0;33;49mLine 38: Heavy network I/O detected: 5242880 bytes\u001b[0m\r\n  send(8, \"large_git_push_data\", 5242880, 0) = 5242880\r\n\r\n"]
[4.353308, "o", "\u001b[0;31;49mLine 41: Memory allocation issue detected\u001b[0m\r\n  mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)\r\n\r\n\u001b[0;33;49mLine 48: Network timeout detected\u001b[0m\r\n  connect(10, {sa_family=AF_INET, sin_port=htons(443)}, 16) = -1 ETIMEDOUT (Connection timed out)\r\n\r\n"]
[4.353312, "o", "\u001b[0;91;49mLine 51: Frequent syscall failures detected - may indicate resource contention\u001b[0m\r\n  read(11, \"\", 1024) = -1 EBUSY (Device or resource busy)\r\n\r\n"]
[4.353351, "o", "\u001b[0;33;49mLine 52: Network timeout detected\u001b[0m\r\n  read(11, \"\", 1024) = -1 EAGAIN (Resource temporarily unavailable)\r\n\r\n\u001b[0;91;49mLine 52: Frequent syscall failures detected - may indicate resource contention\u001b[0m\r\n  read(11, \"\", 1024) = -1 EAGAIN (Resource temporarily unavailable)\r\n\r\n\u001b[0;31;49mLine 65: Slow syscall detected: read (1.2s)\u001b[0m\r\n  read(14, \"metadata\", 4096) = 4096 <1.2>\r\n\r\n\u001b[1;32;49m\r\nRecommendations:\u001b[0m\r\n------------------------------\r\n"]
[4.353356, "o", "\u001b[0;32;49m1. Memory allocation issues detected - check available memory and swap usage\u001b[0m\r\n"]
[4.354249, "o", "\r\n"]
[6.359195, "o", "ðŸ“„ Generating JSON Report:\r\n"]
[6.494887, "o", "\u001b[1;34;49mAnalyzing strace file: examples/gitlab_comprehensive.strace\u001b[0m\r\n==================================================\r\n"]
[6.495136, "o", "\u001b[0;31;49m    24: openat(AT_FDCWD, \"/var/opt/gitlab/git-data/repositories/restricted/secret.git\", O_RDONLY) = -1 EACCES (Permission denied)\u001b[0m\r\n"]
[6.495372, "o", "\u001b[0;33;49m    48: connect(10, {sa_family=AF_INET, sin_port=htons(443)}, 16) = -1 ETIMEDOUT (Connection timed out)\u001b[0m\r\n"]
[6.495418, "o", "\u001b[0;33;49m    52: read(11, \"\", 1024) = -1 EAGAIN (Resource temporarily unavailable)\u001b[0m\r\n"]
[6.495584, "o", "\u001b[1;34;49m\r\nAnalysis Summary:\u001b[0m\r\n------------------------------\r\n"]
[6.495589, "o", "Total lines processed: 65\r\nFile operations: \u001b[0;32;49m22\u001b[0m\r\n"]
[6.495632, "o", "Network operations: \u001b[0;36;49m5\u001b[0m\r\nPermission denied errors: \u001b[0;31;49m1\u001b[0m\r\nNetwork timeouts: \u001b[0;33;49m2\u001b[0m\r\n\u001b[1;34;49m\r\nGitLab Components Activity:\u001b[0m\r\n------------------------------\r\nPostgres: \u001b[0;35;49m3\u001b[0m\r\n"]
[6.495652, "o", "Database query: \u001b[0;35;49m1\u001b[0m\r\n"]
[6.495656, "o", "Redis: \u001b[0;91;49m1\u001b[0m\r\nGit repos: \u001b[0;92;49m2\u001b[0m\r\nLogs: \u001b[0;94;49m1\u001b[0m\r\n"]
[6.495667, "o", "Unicorn: \u001b[0;96;49m1\u001b[0m\r\n"]
[6.495674, "o", "Sidekiq: \u001b[0;96;49m1\u001b[0m\r\nGit operations: \u001b[0;92;49m1\u001b[0m\r\nUploads: \u001b[0;93;49m1\u001b[0m\r\n"]
[6.495683, "o", "Config: \u001b[0;37;49m1\u001b[0m\r\nGitaly: \u001b[0;96;49m1\u001b[0m\r\n"]
[6.49571, "o", "\u001b[1;31;49m\r\nPerformance Metrics:\u001b[0m\r\n------------------------------\r\nSlow syscalls (>1s): \u001b[0;31;49m2\u001b[0m\r\nMemory issues: \u001b[0;31;49m1\u001b[0m\r\nHeavy disk I/O operations: \u001b[0;33;49m1\u001b[0m\r\nHeavy network I/O operations: \u001b[0;33;49m1\u001b[0m\r\n"]
[6.49574, "o", "\u001b[1;31;49m\r\nIssues Found:\u001b[0m\r\n------------------------------\r\n\u001b[0;33;49mLine 17: Heavy disk I/O detected: 2097152 bytes\u001b[0m\r\n  read(6, \"git_object_data\", 2097152) = 2097152\r\n\r\n\u001b[0;31;49mLine 21: Slow syscall detected: read (2.1s)\u001b[0m\r\n  read(4, \"SELECT users.* FROM users JOIN projects...\", 1048576) = 1048576 <2.1>\r\n\r\n"]
[6.495751, "o", "\u001b[0;31;49mLine 24: Permission denied\u001b[0m\r\n  openat(AT_FDCWD, \"/var/opt/gitlab/git-data/repositories/restricted/secret.git\", O_RDONLY) = -1 EACCES (Permission denied)\r\n\r\n\u001b[0;33;49mLine 38: Heavy network I/O detected: 5242880 bytes\u001b[0m\r\n"]
[6.495762, "o", "  send(8, \"large_git_push_data\", 5242880, 0) = 5242880\r\n\r\n\u001b[0;31;49mLine 41: Memory allocation issue detected\u001b[0m\r\n  mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)\r\n\r\n"]
[6.49577, "o", "\u001b[0;33;49mLine 48: Network timeout detected\u001b[0m\r\n  connect(10, {sa_family=AF_INET, sin_port=htons(443)}, 16) = -1 ETIMEDOUT (Connection timed out)\r\n\r\n"]
[6.495815, "o", "\u001b[0;91;49mLine 51: Frequent syscall failures detected - may indicate resource contention\u001b[0m\r\n  read(11, \"\", 1024) = -1 EBUSY (Device or resource busy)\r\n\r\n"]
[6.49582, "o", "\u001b[0;33;49mLine 52: Network timeout detected\u001b[0m\r\n  read(11, \"\", 1024) = -1 EAGAIN (Resource temporarily unavailable)\r\n\r\n\u001b[0;91;49mLine 52: Frequent syscall failures detected - may indicate resource contention\u001b[0m\r\n  read(11, \"\", 1024) = -1 EAGAIN (Resource temporarily unavailable)\r\n\r\n\u001b[0;31;49mLine 65: Slow syscall detected: read (1.2s)\u001b[0m\r\n  read(14, \"metadata\", 4096) = 4096 <1.2>\r\n\r\n"]
[6.495997, "o", "\u001b[0;32;49mJSON report saved to demo_analysis.json\u001b[0m\r\n"]
[6.49696, "o", "\r\n"]
[6.49698, "o", "âœ… Demo complete\\! Check demo_analysis.json for structured output.\r\n"]
