execve("/usr/bin/git", ["git", "status"], 0x7fff5fbff5a8 /* 67 vars */) = 0
brk(NULL)                               = 0x55555556a000
access("/etc/ld.so.nohwcap", F_OK)     = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111593, ...}) = 0
mmap(NULL, 111593, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b9c8f1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/var/opt/gitlab/git-data/repositories/group/project.git", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 EACCES (Permission denied)
write(2, "fatal: detected dubious ownership in repository at '/var/opt/gitlab/git-data/repositories/group/project.git'\n", 109) = 109
openat(AT_FDCWD, "/home/git/.gitconfig", O_RDONLY) = -1 EACCES (Permission denied)
stat("/var/opt/gitlab/git-data/repositories/group/project.git/config", {st_mode=S_IFREG|0640, st_size=1234, ...}) = 0
openat(AT_FDCWD, "/var/opt/gitlab/git-data/repositories/group/project.git/config", O_RDONLY) = -1 EACCES (Permission denied)
write(2, "error: could not read config file\n", 34) = 34
openat(AT_FDCWD, "/var/opt/gitlab/git-data/repositories/group/project.git/refs/heads/main", O_RDONLY) = -1 EACCES (Permission denied)
write(2, "fatal: unable to read current working directory: Permission denied\n", 67) = 67
exit_group(128)                         = ?
+++ exited with 128 +++